spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cccw6dkbamyf.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=artdevian1984
spring.datasource.password=ehxhfl51531
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
